<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121315"
    android:orientation="vertical"
    >

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:padding="4dp"
        android:paddingLeft="6dp"
        android:background="#2d2d39"
        android:paddingRight="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_message_pressed" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#08c3f8"
                android:textStyle="bold"
                android:text="REMINDERS" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="@drawable/btn_reminders_normal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                 android:textColor="#181822"
                android:textStyle="bold"
                android:text="MESSAGE" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/Notification_listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
